# DogApi

./: build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/singlemind/dogAPI/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/singlemind/dogAPI/: AllDogsFragment.java  DetailFragment.java  DogBreed.java  DogClient.java  DogImage.java  ModelItem.java  RecyclerViewHolder.java  navigation_drawer.java
app/src/main/res/layout/: activity_navigation_drawer.xml  all_dogs.xml  app_bar_navigation_drawer.xml  detail_fragment.xml  item_card.xml
app/src/main/res/menu/: activity_navigation_drawer_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/singlemind/dogAPI/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
